{
  "name": "bounty-hunter",
  "version": "1.0.0",
  "private": true,
  "description": "A sidekick for opensource contributors looking for bounties on Algora.io",
  "author": "kaf-lamed-beyt",
  "license": "MIT",
  "homepage": "https://github.com/kaf-lamed-beyt/bounty-hunter",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "start": "probot run ./index.js",
    "test": "jest"
  },
  "dependencies": {
    "@algora/sdk": "^0.1.3-beta.0",
    "agbalumo": "^0.0.1",
    "probot": "^12.2.4"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "nock": "^13.0.5",
    "smee-client": "^1.2.2"
  },
  "engines": {
    "node": ">= 10.13.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
